#Conexion a mysql
spring.datasource.url=jdbc:mysql://root:-GghBdbgADC1dF41H5Bc3gcb5f42bhFA@roundhouse.proxy.rlwy.net:35640/railway
#proporcionamos usuario

spring.datasource.username=root
#proporcionamos clave

spring.datasource.password=-GghBdbgADC1dF41H5Bc3gcb5f42bhFA
#proporcionamos driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sino existe los objetos en la BD se van a crear y sino se actualiza
spring.jpa.hibernate.ddl-auto=update

#para mostrar las secuencias sql que se van ejecutando en nuestro proyecto
spring.jpa.show-sql=true

#sino queremos usar el puerto por defecto 8080, cambiamos con: server.port=8081
server.port=35640

